# orangJujurBersahabat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wahyu/biodata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyu/biodata/: MainActivity.kt
app/src/main/java/com/wahyu/biodata/adapter/: ListPersonAdapter.kt  ListPersonAdapterNoFace.kt
app/src/main/java/com/wahyu/biodata/data/: Person.kt
app/src/main/java/com/wahyu/biodata/tool/: FaceDetection.kt  faceDetection.kt
app/src/main/java/com/wahyu/biodata/ui/: Biodata.kt  DetailPerson.kt
app/src/main/res/drawable/: profile.xml
app/src/main/res/layout/: activity_biodata.xml  activity_card_person.xml  activity_desc_person.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/wahyu/biodata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
